{"flutter":{"platforms":{"android":{"default":{"projectId":"vitevents-fdce6","appId":"1:727997255439:android:df29bb58adbf6946d5387a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vitevents-fdce6","configurations":{"android":"1:727997255439:android:df29bb58adbf6946d5387a"}}}}}}